In [0]:
from pyspark.sql.functions import row_number, rank, dense_rank
from pyspark.sql.window import Window
data = [('Anil','HR',2000),('Arun','IT',3000),('Sandeep','HR',1500),\
    ('Annu','payroll',3500),('Shakti','IT',3000),('pradeep','IT',4000),\
    ('Kartik','payroll',2000),('Himanshu','IT',2000),('Bhargav','HR',2000),\
    ('Morthi','IT',2500)]
schema = ['name','dep','salary']
df = spark.createDataFrame(data, schema)
df.show()

+--------+-------+------+
|    name|    dep|salary|
+--------+-------+------+
|    Anil|     HR|  2000|
|    Arun|     IT|  3000|
| Sandeep|     HR|  1500|
|    Annu|payroll|  3500|
|  Shakti|     IT|  3000|
| pradeep|     IT|  4000|
|  Kartik|payroll|  2000|
|Himanshu|     IT|  2000|
| Bhargav|     HR|  2000|
|  Morthi|     IT|  2500|
+--------+-------+------+

In [0]:
from pyspark.sql.functions import row_number, rank, dense_rank
from pyspark.sql.window import Window

window = Window.partitionBy('dep').orderBy('salary')

df.withColumn('rowNumber',row_number().over(window)).\
  withColumn('rank',rank().over(window)).\
  withColumn('denserank',dense_rank().over(window)).show()

+--------+-------+------+---------+----+---------+
|    name|    dep|salary|rowNumber|rank|denserank|
+--------+-------+------+---------+----+---------+
| Sandeep|     HR|  1500|        1|   1|        1|
|    Anil|     HR|  2000|        2|   2|        2|
| Bhargav|     HR|  2000|        3|   2|        2|
|Himanshu|     IT|  2000|        1|   1|        1|
|  Morthi|     IT|  2500|        2|   2|        2|
|    Arun|     IT|  3000|        3|   3|        3|
|  Shakti|     IT|  3000|        4|   3|        3|
| pradeep|     IT|  4000|        5|   5|        4|
|  Kartik|payroll|  2000|        1|   1|        1|
|    Annu|payroll|  3500|        2|   2|        2|
+--------+-------+------+---------+----+---------+